services:
  web:
    build: . 
    container_name: workout-log-dev
    env_file: .env
    ports:
      - 9090:9090
    depends_on:
      mysql:
        condition: service_healthy
    volumes:
      - ./config.json:/app/config.json
      - ./.env:/app/.env

  mysql:
    image: mysql:8.4
    container_name: workout-log-dev-mysql
    hostname: mysql-db
    command: mysqld --user=root
    volumes:
      - ./workout-log.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 3306:3306
    environment:
      - MYSQL_DATABASE=workout-log
      - MYSQL_USER=user
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=root
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 5s
      retries: 10